<!DOCTYPE html>
<html lang="en">
    <head>
        <div class="container wrapper">
        <div id="top"> <!top>
             <meta charset="utf-8">
             <title> CCA Project Sprint 1</title>
             <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>  
             <link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style1.css">   
             <style>
                 .button{
                     background-color: rgb(6, 170, 14);
                     border: none;
                     color: white;
                     padding: 5px;
                     text-align: center;
                     text-decoration: none;
                     display: inline-block;
                     font-size: 12px;
                     margin: 4px 2px;
                     cursor: pointer;
                 }
                 .round{border-radius: 8px;}
                 #response {background-color: orange;}
             </style>
    </head>
    <body>
        <h1> CLoud Computing and Applications - Team Project Sprint 1</h1>
              <h2>By Bhargavi Patyara and Pranay Koppada</h2>
                     <div id="email" onclick="showhideEmail()">Show my email</div>
                          <script src="email.js"></script></div><!top>
                          <div class="wrapper">
                            <div id="menubar"> <!menubar>
                          <p>Just a Demo html page.</p>
                          <canvas id= "analog-clock" width="150" height="150" style="background-color:#999"></canvas>
                             <script>
                               var canvas=document.getElementById("analog-clock");
                               var ctx = canvas.getContext("2d");
                               var radius= canvas.height / 2;
                               ctx.translate(radius, radius);
                               radius = radius * 0.90
                               setInterval(drawClock, 1000);
                               function drawClock(){
                               drawFace(ctx, radius);
                               drawNumbers(ctx, radius);
                               drawTime(ctx, radius) ;}
            </script> 
                    </div> <!menubar>
         <div id="main"><!main>
            <div id="mydiv" onclick="document.getElementById('mydiv').innerHTML='clicked time:' +Date()">
                Click here for current time</div>
                      <div id="digit-clock"></div>
                         <script>
                            function displayTime(){
                            document.getElementById('digit-clock').innerHTML="Current time: " +new Date();}
                            setInterval(displayTime,500);
                         </script>
                         <div id="microservice1">
                            <h3>Fetching Active Cases service</h3>
                         <hr>
                            Enter the date
                            <input name="reported" id="reported" type="date">
                            <input class="button round" type="button" value="Fetch Active Cases" onclick="getActiveCases()">
            
                            <div id="case"></div>
                         </div> 
                         <div id="microservice2">
                            <h3>Calculating Body Mass Index service</h3>
                         <hr>
                            Enter your Height and Weight
                            <input type="number" id="height" name="height" placeholder="height in inches">
                            and
                            <input type="number" id="weight" name="weight" placeholder="Weight in lbs">
                            <input class="button round" type="submit" value="Fetch BMI" onclick="bmi()">
                            <div id="bodymasss"></div>
                         </div>            
                        </div><!main>
                    </div><!wrapper>
                    </div><!container wrapper>
            <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymus"></script>
            <script>
                function getActiveCases() {                 
                    let dateOfcase = $('#reported').val();
                    let reqUrl = `https://cca-koppadas1-patyarab1.azurewebsites.net//ActiveCases?date=${dateOfcase}`;
                    $.get(reqUrl, (result) => {
                        $('#case').html(`response from server:  ${result}`);
                    });
                    $('#reported').val('')
                }
                function bmi() {
                    let height = $('#height').val();
                    let weight = $('#weight').val();
                    $('bodymasss').html('');
                    let reqUrl = `https://cca-team5-microservice2.herokuapp.com/bodymass?height=${height}&weight=${weight}`;
                    $.get(reqUrl, (result) =>
                     {
                        $('#bodymasss').html(`response from server: ${result}`);
                    });
                    $('#height').val('')
                    $('#weight').val('')
                    
                }

            </script>   
            
    </body>
</html>